body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: var(--bg-light);
  color: var(--text-dark);
  /* line-height: 1.6; */
}
.intro {
  width: 400px;
  height: 300px;

  margin-right: 100px;
  margin-left: 80px;
}

.testimonial-sub {
  display: flex;
}

.testimonial-section {
  padding: 4rem 1rem;
  max-width: 1200px;
  margin: auto;
  background-color: rgb(233, 226, 226);
  /* text-align: center; */
}

.testimonial-section h2 {
  font-size: 55px;
  font-weight: bold;
  color: hsl(300, 43%, 22%);
  font-family: League Spartan;
}

.testimonial-section p.description {
  max-width: 600px;
  margin: 1rem auto 3rem;
  font-size: 1rem;
  color: hsl(303, 10%, 53%);
}

.ratings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  margin-bottom: 3rem;
  margin-top: 70px;
}

.rating-item {
  background-color: hsl(300, 24%, 96%);
  padding: 0.8rem 1.2rem;
  border-radius: 10px;
  font-weight: 700;
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
  gap: 0.5rem;
  width: 100%;
  color: hsl(300, 43%, 22%);
  font-family: League Spartan;
}

.ratings :nth-child(2) {
  margin-left: 20px;
}

.ratings :nth-child(3) {
  margin-left: 40px;
}

.rating-item p {
  color: hsl(300, 43%, 22%);
}

.rating-item2 {
  background-color: hsl(300, 24%, 96%);
  padding: 0.8rem 1.2rem;
  border-radius: 10px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 350px;
  justify-content: center;
  margin-left: 100px;
  color: hsl(300, 43%, 22%);
  font-family: League Spartan;
}

.rating-item3 {
  background-color: hsl(300, 24%, 96%);
  padding: 0.8rem 1.2rem;
  border-radius: 10px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 350px;
  justify-content: center;
  margin-left: 200px;
  color: hsl(300, 43%, 22%);
  font-family: League Spartan;
}

.stars {
  color: orange;
  font-size: 1rem;
}

.testimonials {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 150px;
}

.testimonial-card {
  background-color: hsl(300, 43%, 22%);
  color: var(--white);
  padding: 1.5rem;
  border-radius: 1rem;
  max-width: 300px;
  flex: 1 1 280px;
  text-align: left;
  position: relative;
}

.testimonial-card2 {
  background-color: hsl(300, 43%, 22%);
  color: var(--white);
  padding: 1.5rem;
  border-radius: 1rem;
  max-width: 300px;
  flex: 1 1 280px;
  text-align: left;
  position: relative;
  top: 30;
}

.testimonial-card3 {
  background-color: hsl(300, 43%, 22%);
  color: var(--white);
  padding: 1.5rem;
  border-radius: 1rem;
  max-width: 300px;
  flex: 1 1 280px;
  text-align: left;
  position: relative;
  top: 50;
  height: 200px;
}

.testimonial-card img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 0.5rem;
}

.testimonial-card2 img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 0.5rem;
}

.testimonial-card3 img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 0.5rem;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.user-name {
  font-weight: bold;
  color: white;
}
p {
  color: white;
}

.user-role {
  font-size: 0.85rem;
  opacity: 0.8;
  font-weight: 600;
  color: hsl(333, 80%, 67%);
}

@media (max-width: 600px) {
  .testimonial-section h2 {
    font-size: 1.8rem;
    /* justify-content: center;
     align-items: center; */
  
    
    width: 200px;
  }
  .testimonial-sub{
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
  }
  .ratings :nth-child(2), .ratings :nth-child(3){
    margin-left: 0;
  }
  .description {
    width: 200px;
    justify-content: center;
    align-items: center;
  }
  } 
  



